@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

:root{
    --primary-color:#047aed;
}

*{
    box-sizing: border-box;
    margin:0;
    padding:0;
}
body{
    font-family: 'Lato', sans-serif;
    line-height: 1.6;
    color:#333;
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
    color:#333;
}

h1, h2{
    line-height: 1.2;
    margin: 10px 0;
    font-weight: 300;
}
p{
    margin: 10px 0;
}
img{
    width: 100%;
}


/*NavBar*/
.navbar{
    background-color: var(--primary-color);
    color:#fff;
    height: 70px;
}
.navbar .flex{
    justify-content: space-between;
}

.navbar ul{
    display: flex;
}
.navbar a{
    color: #fff;
    margin: 0 5px;
    padding: 10px;
}
.navbar a:hover{
    border-bottom: 2px solid #fff;
}
/*Show Case*/
.showcase{
    height:400px;
    background-color: var(--primary-color);
    color: #fff;
    position: relative;
}
.showcase h1{
    font-size: 40px;
}
.showcase p{
    margin:20px 0;
}
.showcase .grid{
    overflow: visible;
    grid-template-columns: 55% 45%;
    gap: 30px;
}
.showcase-form{
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100;
    justify-self: flex-end;
}
.showcase-form .form-control{
    margin: 30px 0;
}

.showcase::after,
.showcase::before{
    content: '';
    position: absolute;
    height:100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background: #fff;
    transform: skew(-3deg);
}






.showcase-form input[type='text'],
.showcase-form input[type='email'] {
    border: 0;
    border-bottom: 1px solid #b4ebcb;
    width: 100%;
    padding: 3px;
    font-size: 16px;
}
.showcase-form input:focus{
    outline:none;
}


/*Utilities*/
.container{
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding:0 40px;
}
.card{
    background-color: #fff;
    color: #333;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 10px;
}
.btn{
    cursor: pointer;
    color: #fff;
    display: inline-block;
    padding:10px 30px;
    background-color: var(--primary-color);
    border: none;
    border-radius: 5px;
}
.btn-outline{
    background-color: transparent;
    border: 1px #fff solid;
}
.btn:hover{
    transform: scale(0.98);
}

.flex{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap:20px;
    justify-content: center;
    align-items: center;
    height:100%;
}